[33mcommit 3f9710e78eef6654137687c124eec1d5d5c7f472[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: zyadwael1 <zyad.wael@34ml.com>
Date:   Sun Jan 11 16:20:26 2026 +0200

    Commit C

[33mcommit a8b4cf9d4532f292d83e2df6b5d979de2ada9bc1[m
Author: zyadwael1 <zyad.wael@34ml.com>
Date:   Sun Jan 11 16:19:59 2026 +0200

    Commit B

[33mcommit a7d21e28c6ab0455da0f7c6f5acdda9890503b76[m
Author: zyadwael1 <zyad.wael@34ml.com>
Date:   Sun Jan 11 15:50:20 2026 +0200

    Branch A

[33mcommit 606654eba9073a856dcbc10a565c182ff0654cd2[m
Author: zyadwael1 <zyad.wael@34ml.com>
Date:   Sun Jan 11 10:20:18 2026 +0200

    first commit
